<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net7.0;net6.0;netstandard2.1;netstandard2.0</TargetFrameworks>
        <LangVersion>11</LangVersion>
        <AssemblyName>StirlingLabs.StringToExpression</AssemblyName>
        <PackageOutputPath Condition="'$(CI)'!=''">../artifacts</PackageOutputPath>
        <GeneratePackageOnBuild Condition="'$(CI)'!=''">true</GeneratePackageOnBuild>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FastExpressionCompiler.LightExpression" Version="3.3.3" />
      <PackageReference Include="Fody" Version="6.6.4" PrivateAssets="All" />
      <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" PrivateAssets="All" />
      <PackageReference Include="JetBrainsAnnotations.Fody" Version="2.17.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
        <PackageReference Include="System.Memory" Version="4.5.5" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard'))">
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
        <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="**/*.DotSettings" />
    </ItemGroup>

    <ImportGroup>
        <Import Project="../Version.proj" />
    </ImportGroup>

</Project>
