<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net7.0;net6.0;netstandard2.1;netstandard2.0</TargetFrameworks>
        <LangVersion>11</LangVersion>
        <Version>2.1.0</Version>
        <AssemblyName>StirlingLabs.StringToExpression</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FastExpressionCompiler.LightExpression" Version="3.3.3" />
      <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="**/*.DotSettings" />
    </ItemGroup>

</Project>
