# StringToExpression

./: .gitignore  .gitmodules  LICENSE.txt  README.md  StringToExpression.sln  Version.proj
.github/workflows/: deploy.yaml  integrate.yaml
StringToExpression/: Language.cs  StringToExpression.csproj
StringToExpression.Test/: StringToExpression.Test.csproj  TestUtil.cs
StringToExpression.Test/Languages/Arithmetic/: ArithmeticLanguageTests.cs
StringToExpression.Test/Languages/ODataFilter/: ODataArithmeticTests.cs  ODataEnumerationTests.cs
StringToExpression.Test/Languages/ODataFilter/Fixtures/: LinqToQuerystringTestDataFixture.cs
StringToExpression.Test/Parser/: ParserErrorTests.cs  ParserTests.cs
StringToExpression.Test/Tokenizer/: TokenizerTests.cs
StringToExpression.Test/Util/: SubstringTests.cs
StringToExpression/Exceptions/: BracketUnmatchedException.cs  EnumParseException.cs  FunctionArgumentCountException.cs  FunctionArgumentTypeException.cs  GrammarDefinitionDuplicateNameException.cs  GrammarDefinitionInvalidNameException.cs  GrammarUnknownException.cs  ListDelimeterNotWithinBrackets.cs  OperandExpectedException.cs  OperandUnexpectedException.cs  OperationInvalidException.cs  ParseException.cs
StringToExpression/GrammarDefinitions/: BaseGrammarDefinition.cs  BaseOperatorDefinition.cs  BinaryOperatorDefinition.cs  BracketCloseDefinition.cs  BracketOpenDefinition.cs  FunctionCallDefinition.cs  GrammarDefinition.cs  ListDelimiterDefinition.cs  OperandDefinition.cs  OperatorDefinition.cs  RelativePosition.cs  RelativePositions.cs  UnaryOperatorDefinition.cs
StringToExpression/Languages/: ArithmeticLanguage.cs  ODataFilterLanguage.cs
StringToExpression/Parser/: Operand.cs  Operator.cs  ParseState.cs  Parser.cs
StringToExpression/Tokenizer/: Token.cs  Tokenizer.cs
StringToExpression/Util/: ExpressionBuilder.cs  ExpressionConversions.cs  ExpressionEvaluator.cs  LightExpressionConversion.cs  NetStandard20Compat.cs  ReflectionUtil.cs  StackExtensions.cs  Substring.cs  SubstringExtensions.cs  TypeInfoShim.cs
