<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastExpressionCompiler.LightExpression" Version="3.3.3" />
        <PackageReference Include="GitHubActionsTestLogger" Version="2.0.1" PrivateAssets="All" Condition="'$(CI)'!=''" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
        <PackageReference Include="coverlet.collector" Version="3.2.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\StringToExpression\StringToExpression.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Languages\ODataFilter\LinqToQuerystringEquivalenceTests.cs" />
    </ItemGroup>
</Project>